spring.datasource.url=jdbc:postgresql://server:5432/db
spring.datasource.username=postgres
spring.datasource.password=12345

esia.site=https://esia
esia.site.auth.code=https://esia.gosuslugi.ru
esia.our.url=https://dataport-esia.ks.rt.ru
esia.redirect_url=https://dataport-esia.ks.rt.ru/code
esia.token.result=https://dataport-esia.ks.rt.ru/user

proxy.host=
proxy.port=