spring.datasource.url=jdbc:postgresql://server:5432/db
spring.datasource.username=postgres
spring.datasource.password=12345

esia.site=https://esia-portal1.test.gosuslugi.ru
esia.site.auth.code=https://esia-portal1.test.gosuslugi.ru

server.ssl.key-store=classpath:security/esia/keystore.p12
server.ssl.key-store-password=12345
server.ssl.key-store-type=PKCS12

esia.our.url=https://server:443
esia.redirect_url=https://server:443/code
esia.token.result=https://server:443/user

proxy.host=
proxy.port=