spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=12345

server.ssl.key-store=classpath:security/esia/keystore.p12
server.ssl.key-store-password=12345
server.ssl.key-store-type=PKCS12

esia.site=https://esia-portal1.test.gosuslugi.ru
esia.site.auth.code=https://esia-portal1.test.gosuslugi.ru

esia.our.url=https://127.0.0.1:38091
esia.redirect_url=https://127.0.0.1:38091/code
esia.token.result=https://127.0.0.1:38091/user

proxy.host=
proxy.port=